.nav {
  background-color: white;

  grid-column: full-start / full-end;

  @media only screen and(max-width: $bp-large) {
    grid-column: col-start 1 / col-end 12;
  }

  @media only screen and(max-width: $bp-medium) {
    grid-column: col-start 1 / col-end 10;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0rem 2rem;
  border-bottom: $border-bottom;

  @media only screen and(max-width: $bp-small) {
    padding: 2rem;
  }

  &-submission {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    opacity: 0.7;
  }

  &__logo {
    height: 40px;
  }

  a,
  a:active,
  a:visited {
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  &__item-1 {
    color: #356b44;
    font-weight: 600;
  }

  &__item-2 {
    color: $color-grey-dark;
    margin-left: 1rem;
  }
}
